{
  "name": "harness-rsi",
  "version": "0.1.0",
  "displayName": "Harness RSI",
  "description": "A priority board for harness self-improvement proposals: each card shows the pain and how many people hit it, the page before and the mock after, the change cost and the exams that will judge it, and three buttons to decide. A signals tab lists every signal by heat. Opt-in: nothing runs until you enable it, and it never acts on its own.",
  "author": "iamwhatever",
  "license": "MIT",
  "tags": ["developer-tools", "planning"],
  "highlights": [
    "One card per proposal: pain, heat (people / days), before vs after, cost, exams",
    "Three buttons per card set the decision: 做 / 不做 / 以后再说",
    "Signals tab ordered by heat, merged duplicates marked",
    "No cron, nothing on its own: it shows the shared data, records your choice, refreshes signals when you press Refresh, and runs one design-crew round when you press Run round and confirm",
    "Reads Slack itself through your own Slack MCP server (read tools only, allowlisted channel ids); off until you set the command on the Settings tab"
  ],
  "defaultEnabled": false,
  "platform": {"os": ["macos", "linux", "windows"]},
  "permissions": {"api": ["/api/apps/harness-rsi", "/api/apps/harness-rsi/*"], "events": [], "mcpTools": [], "storage": false, "network": true, "cron": false, "spawn": false},
  "backend": {"hooks": {"routes": "backend.routes:register_routes"}},
  "ui": {
    "entry": "index.mjs",
    "pages": [{"route": "/apps/harness-rsi", "label": "Harness RSI", "icon": "ListChecks"}]
  }
}
